.board {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  margin-left: 235px;
  padding-left: 64px;
  padding-top: 96px;
  background-color: #f6f7f8;
}

.boardHeader {
  flex-wrap: wrap;
  width: 100%;
  height: 232px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px 0px 0px;
}

.board-title {
  width: 176px;
  height: 73px;
  font-size: 61px;
  font-weight: 700;
  line-height: 73px;
}

.boardHeaderRight {
  display: flex;
  gap: 32px;
}

.searchDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 48px;
  border-radius: 10px;
  background-color: white;
  border: 1px solid #a8a8a8;
}

.search {
  width: 280px;
  height: 32px;
  padding: 8px;
  border: none !important;
  outline: none !important;
}

.searchIcon {
  padding: 16px;
  cursor: pointer;
}

.search-dividing-line {
  width: 1px;
  height: 31px;
  background-color: #d1d1d1;
}

.addTaskBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #2a3647;
  width: 160px;
  height: 48px;
  border-radius: 10px;
  border: none;
  padding-top: 8px;
  padding-right: 16px;
  padding-bottom: 8px;
  padding-left: 16px;
  gap: 8px;
  cursor: pointer;
}

.addTaskBtn:hover {
  background-color: #29abe2;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.addTaskMobileBtn {
  display: none;
}

.addTaskBtnText {
  width: 92px;
  height: 24px;
  font-size: 19px;
  font-weight: 700;
  line-height: 25px;
}

.column-titles {
  flex-wrap: wrap;
  width: 1200px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 0px 40px 0px 40px;
}

.column-titles-plusBtn {
  display: flex;
  justify-content: space-between;
  width: 244px;
  height: 24px;
  margin-bottom: 16px;
}

.column-titles-h2 {
  display: flex;
  justify-content: space-between;
  width: 244px;
  height: 24px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.empty-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 246px;
  height: 48px;
  border-radius: 10px;
  border: 1px;
  gap: 10px;
  background-color: #e7e7e7;
  border: 2px dashed #a8a8a8;
}

.task {
  width: fill 220px;
  height: 212px;
  gap: 24px;
  background-color: white;
}

.task-card-category-div {
  display: flex;
  height: 27px;
  padding-top: 4px;
  padding-bottom: 4px;
  gap: 10px;
}

.task-card-category {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 144px;
  height: 27px;
  color: white;
  border-radius: 8px;
}

.task-card-category-h2 {
  font-family: Inter;
  font-weight: 400;
  font-size: 16px;
  line-height: 19.2px;
  text-align: left;
}

.h3TaskCard {
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.column-todo {
  width: 252px;
  height: 688px;
  gap: 16px;
  opacity: 0px;
}

.add-column {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 8px;
  border: 2px solid #2a3647;
  cursor: pointer;
  transition: color 0.3s ease, border 0.3s ease, box-shadow 0.3s ease;
}

.add-column:hover {
  border: 2px solid #29abe2;
  background-color: white;
  color: #29abe2;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.add-column img {
  transition: filter 0.3s ease;
}

.add-column:hover img {
  filter: invert(50%) sepia(100%) saturate(500%) hue-rotate(180deg) brightness(100%) contrast(100%);
}

.task-container {
  display: flex;
  flex-flow: wrap;
  margin-top: 16px;
  gap: 50px;
  padding-right: 40px;
}

.task-card-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 100vh;
  gap: 16px;
}

.taskColumn {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 100vh;
  gap: 16px;
}

.task-card-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  cursor: pointer;
}

.task-card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 252px;
  border-radius: 24px;
  padding: 16px;
  gap: 10px;
  background-color: white;
  cursor: pointer;
}

.task-card:hover {
  transform: rotate(5deg);
  transition: transform 0.5s;
}

.drag-area-highlight {
  background-color: rgba(192, 189, 189, 0.2);
}

.task-card-title {
  color: white;
  width: 113px;
  height: 27px;
  border-radius: 8px;
  gap: 10px;
  padding-top: 4px;
  padding-right: 16px;
  padding-bottom: 4px;
  padding-left: 16px;
  background-color: #0038ff;
}

.task-title {
  width: 220px;
  height: 38px;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  padding-top: 16px;
}

.progress-container {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 220px;
  height: 16px;
}

.step {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 24px;
}

.step label {
  font-size: 16px;
}

.progress-bar-container {
  display: flex;
  align-items: center;
  width: 128px;
  height: 8px;
  background-color: #ddd;
  border-radius: 10px;
  overflow: hidden;
}

.progress-bar {
  width: 64px;
  height: 8px;
  border-radius: 16px;
  background-color: #4599ff;
  transition: width 0.3s ease-in-out;
}

.subtasks-div {
  display: flex;
  align-items: center;
  height: 14px;
  left: 139px;
}

.subtasks-amount {
  font-family: Inter;
  font-weight: 400;
  font-size: 12px;
  line-height: 14.4px;
  letter-spacing: 0%;
}

.tasks-user {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  gap: 10px;
  padding: 5px;
}

.task-users {
  display: flex;
  align-items: center;
  gap: 2px;
  color: white;
}

.task-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}

.addNewTaskDiv {
  display: flex;
  width: 800px;
  height: 600px;
  position: fixed;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #d6d0d0;
}

.addNewTaskDivContentLeft {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 440px;
  height: 416px;
  padding: 20px;
}

.task-edit-close-popup {
  width: 10px;
  cursor: pointer;
}

.task-edit-close-popup::-webkit-scrollbar {
  width: 5px;
}

.task-edit-close-popup-div {
  position: fixed;
  top: 0;
  background-color: white;
  display: flex;
  justify-content: flex-end;
  width: 89%;
  height: 50px;
}

.task-edit-input-popup {
  height: 48px;
  border: 1px solid #d1d1d1;
  line-height: 24px;
  padding-left: 20px;
  border-radius: 10px;
}

#dueDateInput {
  background: url(/assets/icons/date-icon.png) no-repeat right 13px center;
  background-size: 27px;
  position: relative;
}

.task-edit-prio-popup {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.prioEditBtn {
  width: 136px;
  height: 56px;
  border-radius: 10px;
  background: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: 8px;
  box-shadow: 0px 0px 4px 0px #0000001a;
}

.button-ok-div {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  bottom: 0;
  background-color: white;
  z-index: 2;
  width: 88%;
  height: 93px;
}

.button-ok {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #2a3647;
  height: 48px;
  border-radius: 10px;
  border: none;
  padding-top: 8px;
  padding-right: 16px;
  padding-bottom: 8px;
  padding-left: 16px;
  gap: 8px;
  cursor: pointer;
}

.button-ok:hover {
  background-color: #29abe2;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.searchMobileDiv {
  display: none;
}

.addTaskMobileBtn2 {
  display: none;
}

.extra-users {
  color: rgb(12, 12, 12);
  font-weight: bold;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.text-custom {
  color: #ef4444;
  display: block;
  font-size: 0.875rem;
}

.error {
  border: 2px solid red;
}

@media screen and (max-width: 1160px) {
  .addTaskBtn {
    display: none;
  }

  .addTaskMobileBtn {
    display: flex;
    border: none;
  }
}

@media screen and (max-width: 1055px) {
  .boardHeaderRight {
    display: flex;
    justify-content: end;
  }
  .task-container {
    padding: 0;
    padding-right: 24px;
  }
}

@media screen and (max-width: 992px) {
  .board {
    margin: 0;
  }

  .boardHeader {
    padding: 0;
    padding-right: 64px;
  }

  .task-container {
    padding-bottom: 125px;
  }
}

@media screen and (max-width: 750px) {
  .searchDiv {
    width: 100%;
  }

  .search {
    width: 100%;
  }

  .addTaskMobileBtn {
    display: none;
  }

  .addTaskMobileBtn2 {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 10px;

    border: none;
    cursor: pointer;
  }

  .board-title-plusbtn {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .searchMobileDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 396px;
    height: 48px;
    border-radius: 10px;
    background-color: white;
    border: 1px solid #a8a8a8;
  }

  .boardHeaderRight {
    width: 100%;
  }

  .board {
    padding-left: 25px;
  }

  .boardHeader {
    padding-right: 25px;
  }
}

@media screen and (max-width: 600px) {
  .task-controls {
    display: flex !important;
  }

  .task-container {
    gap: 70px;
  }

  body {
    overflow-x: hidden;
  }

  .column {
    display: flex;
    flex-direction: row;
    width: 90vw;
    overflow-y: hidden;
    overflow-x: auto;
    touch-action: pan-x;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  @supports (touch-action: manipulation) {
    .manipulation {
      touch-action: manipulation;
    }
  }
  .column::-webkit-scrollbar {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  .column {
    width: 80vw;
    gap: 10px;
  }

  .task-card {
    zoom: 90%;
  }
}

.task-controls {
  display: none;
  gap: 10px;
  padding-left: 10px;
}

.move-img-up {
  transform: rotate(90deg);
  height: 25px;
}

.move-img-down {
  transform: rotate(-90deg);
  height: 25px;
}

/* -------------------- dragarea -------------------- */

.drag-area {
  width: 252px;
  height: 244px;
  border: 2px dashed gray;
  margin: 10px 0;
  border-radius: 20px;
}
.empty-column {
  text-align: center;
  color: gray;
  padding: 10px;
}

/* Test!!!!!! */
.searchInfo {
  width: 207px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  background-color: #2a3647;
  height: 74px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  color: white;
  font-size: 21px;
}
